Navigate to website -  https://sparta-devops.signin.aws.amazon.com/console

Enter login credentials

* * *

## Launching an EC2 instance in VM

- \*The section below concerns the configuration setting for an EC2 instance.

<div class="joplin-table-wrapper"><table border="1" style="border-collapse: collapse; width: 100.008%;" class="jop-noMdConv"><colgroup class="jop-noMdConv"><col style="width: 49.9587%;" class="jop-noMdConv"><col style="width: 49.9587%;" class="jop-noMdConv"></colgroup><thead class="jop-noMdConv"><tr class="jop-noMdConv"><th scope="col" class="jop-noMdConv"><p><span class="jop-noMdConv" style="color: rgb(255, 255, 255);"><span style="font-weight: bolder;" class="">Name</span></span></p><ul style="font-weight: 400;" class="jop-noMdConv"></ul></th><th scope="col" class="jop-noMdConv"><span style="font-weight: 400; background-color: rgb(16, 21, 26);" class="">Follow an appropriate convention. e.g. organization-name-project title.</span></th></tr></thead><tbody class="jop-noMdConv"><tr class="jop-noMdConv"><td class="jop-noMdConv"><span style="font-weight: bold;" class="">Application and OS Images</span></td><td class="jop-noMdConv"><p>Select ubuntu LTS image 64bit x86.</p></td></tr><tr class="jop-noMdConv"><td class="jop-noMdConv"><span style="font-weight: bolder; background-color: rgb(16, 21, 26);" class="">Instance type</span></td><td class="jop-noMdConv"><p>t3 micro</p></td></tr><tr class="jop-noMdConv"><td class="jop-noMdConv"><span style="font-weight: bolder;" class="">Select SSH key</span></td><td class="jop-noMdConv">See comments section below</td></tr><tr class="jop-noMdConv"><td class="jop-noMdConv"><p><strong class="jop-noMdConv">Network</strong></p><p><em class="jop-noMdConv">Configure security group by selecting <mark class="jop-noMdConv">edit</mark> option.</em></p></td><td class="jop-noMdConv"><p>Name security group. e.g. organization-name-project-sg</p><ul class="jop-noMdConv"><li class="jop-noMdConv">SSH, source type =custom, source =0.0.0.0/0, port range= 22</li><li class="jop-noMdConv">Custom TCP, source type =custom, source =0.0.0.0/0, port range =3000</li><li class="jop-noMdConv">HTTP, source type =custom, source =0.0.0.0/0, port range =80</li></ul></td></tr><tr class="jop-noMdConv"><td class="jop-noMdConv"><span style="font-weight: bolder;" class="">Configure storage</span></td><td class="jop-noMdConv"><ul class="jop-noMdConv"><li class="jop-noMdConv">1Gb,Gp3</li></ul></td></tr></tbody></table></div>

**With the setting above the EC2 instance can be launched.**

* * *

## Connecting to EC2 via SSH

\*Prerequisites - have SSH client e.g. Gitbash installed if using widows.

https://git-scm.com/install/

1.  Open an SSH client. Ensure directory is in /.ssh folder
2.  Navigate to connect to instance
3.  <img src="../../_resources/08bfc33ab14cc25a8526c23b68825038.png" alt="08bfc33ab14cc25a8526c23b68825038.png" width="367" height="235" class="jop-noMdConv">
4.  Select SSH connection
5.  `run chmod 400 "se-name-key-pair.pem"`
6.  run command
7.  `ssh -i "se-name-key-pair.pem" ubuntu@ec2-3-255-106-70.eu-west-1.compute.amazonaws.com`

* * *

## Installing nginx

Use Bash terminal (gitbash)

### Update packages

`Sudo apt update -y`

### Upgrade packages

`sudo apt upgrade -y`

* * *

## Install nginx

1.  `sudo apt install nginx -y`
2.  `sudo systemctl restart nginx`
3.  `sudo systemctl status nginx`

\# enable nginx - to make it start up on boot

- `sudo systemctl enable nginx`
- Test http connection- select open address
